# portuguese-eats-kmp

./: LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: firebase.yml  testflight.yml  tests.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pt/portugueseeats/kmp/: MainActivity.kt  Platform.android.kt  PortugueseEatsApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/core/: Result.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/data/: RestaurantApi.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/data/network/: KtorHttpClient.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/data/network/extensions/: ThrowableExceptions.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/data/network/model/: NetworkRestaurant.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/data/repository/: RestaurantsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/di/: Koin.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/domain/: Restaurant.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/domain/error/: ErrorEntity.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/domain/repository/: RestaurantsRepository.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/domain/use_case/: GetRestaurantsUseCase.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/mapper/: RestaurantMapper.kt
composeApp/src/commonMain/kotlin/pt/portugueseeats/kmp/presentation/restaurants/: RestaurantsScreen.kt  RestaurantsUiState.kt  RestaurantsVIewModel.kt
composeApp/src/commonTest/kotlin/pt/portugueseeats/kmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/pt/portugueseeats/kmp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
